<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="__XA__/css/font.css">
    <link rel="stylesheet" href="__XA__/css/xadmin.css">
    <script src="__XA__/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="__XA__/js/xadmin.js"></script>
</head>

<body>
<div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">演示</a>
                <a>
                    <cite>导航元素</cite></a>
            </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
        <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
    </a>
</div>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body ">
                    <form class="layui-form layui-col-space5">
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="开始日" name="start" id="start"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <input class="layui-input" autocomplete="off" placeholder="截止日" name="end" id="end"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input"></div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn" lay-submit="" lay-filter="sreach">
                                <i class="layui-icon">&#xe615;</i></button>
                        </div>
                    </form>
                </div>
                <div class="layui-card-body ">
                    <table class="layui-table" lay-data="{url:'/admin/info/memberExamine',page:true,id:'test'}" lay-filter="test">
                        <thead>
                        <tr>
                            <th lay-data="{field:'source'}">申请人</th>
                            <th lay-data="{field:'user'}">用户名</th>
                            <th lay-data="{field:'name'}">真实姓名</th>
                            <th lay-data="{field:'phone'}">手机</th>
                            <th lay-data="{templet:'<div>待审核</div>'}">状态</th>
                            <th lay-data="{toolbar: '#bar'}">操作</th></tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/html" id="bar">
    <a onclick="member_yes(this,'{{d.uid}}')" href="javascript:;"  title="启用">
        <i class="layui-icon">&#xe601;</i>
    </a>
    <a onclick="member_no(this,'{{d.uid}}')" href="javascript:;"  title="启用">
        <i class="layui-icon">&#xe601;</i>
    </a>
</script>
<script>layui.use('laydate',
    function() {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });

    });</script>
<script>layui.use('table',
    function() {
        var table = layui.table;

    });
/*用户-停用*/
var flag=true;
function member_yes(obj,id){
    layer.confirm('确定通过吗？',function(index){
        flag=false;
        $.ajax({
            url:'/admin/api/memberExamine',
            data:{id:id,status:1},
            dataType:'json',
            type:'post',
            success:function (obj) {
                if(obj.code=='1001'){
                    layer.msg('审核通过',{icon: 1},function () {
                        location.reload();
                    })
                }else{
                    layer.msg(obj.msg,function () {
                        location.reload();
                    });
                }
                flag=true;
            }
        })
    });
}
function member_no(obj,id){
    layer.confirm('审核不通过吗？',function(index){
        flag=false;
        $.ajax({
            url:'/admin/api/memberExamine',
            data:{id:id,status:4},
            dataType:'json',
            type:'post',
            success:function (obj) {
                if(obj.code=='1001'){
                    layer.msg('操作成功',{icon: 1},function () {
                        location.reload();
                    })
                }else{
                    layer.msg(obj.msg,function () {
                        location.reload();
                    });
                }
                flag=true;
            }
        })
    });
}
</script>

</html>