<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>用户登陆</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="__XA__/css/font.css">
    <link rel="stylesheet" href="__XA__/css/login.css">
	  <link rel="stylesheet" href="__XA__/css/xadmin.css">
    <script type="text/javascript" src="__XA__/js/jquery.min.js"></script>
    <script src="__XA__/lib/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up">
        <div class="message">用户登陆</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
        </form>
    </div>

    <script>
        $(function  () {
            layui.use('form', function(){
              var form = layui.form;
              // layer.msg('玩命卖萌中', function(){
              //   //关闭后的操作
              //   });
              //监听提交
              form.on('submit(login)', function(data){
                $.ajax({
                    url:'/admin/api/login',
                    type:'post',
                    dataType:'json',
                    data:data.field,
                    success:function (obj) {
                        if(obj.code==1001){
                            location.href='index.html'
                        }else{
                            layer.msg('账号名或密码错误');
                        }
                    }
                })
                return false;
              });
            });
        })
    </script>
    <!-- 底部结束 -->
</body>
</html>